{
  "name": "react-bootswatch-theme-switcher",
  "version": "1.0.7",
  "description": "A React component to select and switch between Bootstrap (Bootswatch) Themes",
  "homepage": "https://github.com/czack425/react-bootswatch-theme-switcher#readme",
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build:dist && npm run test",
    "build:dist": "rimraf dist && npm run build:tsc && npm run build:commonjs",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src --out-dir ./dist/ --ignore *.test.js",
    "build:tsc": "npm run clean && tsc",
    "clean": "ts-clean -d src -e .js,.d.ts",
    "get_themes": "node ./scripts/DownloadThemes.js",
    "lint": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint-errors": "eslint . --cache --quiet --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"TODO: tests\"",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/react": "^16.9.44",
    "@types/reactstrap": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^3.8.0 ",
    "@typescript-eslint/parser": "^3.8.0 ",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-extensible-destructuring": "^4.3.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "cross-env": "^7.0.2",
    "csso": "^3.5.1",
    "download-file": "^0.1.5",
    "eslint": "^7.6.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-eslint-plugin": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "fs-extra": "^9.0.1",
    "named-regexp-groups": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.5.1",
    "rimraf": "^3.0.2",
    "sync-request": "^6.1.0",
    "ts-clean": "^1.0.3",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "reactstrap": ">=8.5.0",
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/czack425/react-bootswatch-theme-switcher"
  },
  "bugs": {
    "url": "https://github.com/czack425/react-bootswatch-theme-switcher/issues"
  },
  "keywords": [
    "Bootstrap",
    "React",
    "Themes",
    "Selector"
  ],
  "directories": {
    "lib": "dist"
  },
  "files": [
    "assets",
    "dist"
  ]
}
